<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingTop="100dp"
    android:paddingRight="50dp"
    tools:context=".SettingsActivity">


    <TextView
        android:id="@+id/banner_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c0efd8"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="SETTINGS" />

    <!--Adds space-->
    <View
        android:layout_width="100dp"
        android:layout_height="20dp"/>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="313dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/lbl_saved_profiles"
            android:layout_width="135dp"
            android:layout_height="22dp"
            android:orientation="horizontal"
            android:text="Saved Profiles" />

        <!--Adds space-->
        <View
            android:layout_width="100dp"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/btn_view_saved_profiles"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:text="View"
            android:textSize="10sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="313dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/lbl_search_criteria"
            android:layout_width="135dp"
            android:layout_height="22dp"
            android:text="Edit Search Criteria" />

            <!--Adds space-->
        <View
            android:layout_width="100dp"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/btn_view_search_criteria"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:text="View"
            android:textSize="10sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="313dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/lbl_user_info"
            android:layout_width="135dp"
            android:layout_height="22dp"
            android:text="Edit User Info" />

        <!--Adds space-->
        <View
            android:layout_width="100dp"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/btn_view_user_info"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:text="View"
            android:textSize="10sp" />
    </TableRow>

    <View
        android:layout_width="100dp"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/lbl_search_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Distance" />

    <!--Adds space-->
    <View
        android:layout_width="100dp"
        android:layout_height="10dp"/>

    <SeekBar
        android:id="@+id/seekBar_search_distance"
        android:layout_width="320dp"
        android:layout_height="wrap_content" />

    <!--Adds space-->
    <View
        android:layout_width="100dp"
        android:layout_height="20dp"/>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="313dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/lbl_user_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change User Type" />

        <!--Adds space-->
        <View
            android:layout_width="100dp"
            android:layout_height="20dp"/>

        <Spinner
            android:id="@+id/spinner_user_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <View
        android:layout_width="100dp"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG OUT" />

</LinearLayout>