<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingTop="100dp"
    android:paddingRight="50dp"
    tools:context=".ReportActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c0efd8"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="REPORT" />



</LinearLayout>