<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdopterOptionsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="464dp"
        android:layout_height="261dp"
        app:srcCompat="@drawable/background_adopter" />

    <!--Adds space-->
    <View
        android:layout_width="100dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adopter Options"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />
    <!--Adds space-->
    <View
        android:layout_width="100dp"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/ViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_view_profiles" />

    <ImageView
        android:id="@+id/Favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_view_favorited" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"

        android:layout_height="300dp"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_profile_pic"
            android:layout_width="214dp"
            android:layout_height="189dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="75dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>