<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FED8B1"
    android:orientation="vertical"

    tools:context=".RegisterActivity">


    <RelativeLayout
        android:layout_width="397dp"
        android:layout_height="236dp"

        android:padding="20dp">

        <ImageView
            android:id="@+id/img_profile_pic"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="47dp"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c0efd8"
        android:gravity="center"
        android:text="SIGNING UP FOR OKDOGGO"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:autofillHints=""
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:autofillHints=""
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:autofillHints=""
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:autofillHints=""
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:autofillHints=""
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c0efd8"
        android:text="Sign up"
        android:textColor="@android:color/black"
        android:textStyle="bold" />



</LinearLayout>